DnDEncounterApplication/AddingForm.xaml

<Page x:Class="DnDEncounterApplication.AddingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDEncounterApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingForm">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" FontSize="45" Grid.ColumnSpan="2" Margin="10,0,0,0"><Run Language="pl-pl" Text="Add a player"/></TextBlock>
        <Label Content="Name" Margin="7,14,0,0" Height="32" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,52,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,89,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,126,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,163,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,200,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,237,0,0" Height="31" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>
        <Label Content="Name" Margin="7,273,0,0" Height="32" Grid.Row="1" Width="47" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="59,273,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" Height="32" Grid.Row="1"/>

    </Grid>
</Page>
