DnDEncounterApplication/AddingForm.xaml

<Page x:Class="DnDEncounterApplication.AddingForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnDEncounterApplication"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingForm" MaxWidth="800" MaxHeight="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="47*"/>

        </Grid.RowDefinitions>
        <Grid x:Name="Header" HorizontalAlignment="Left" Height="60" Margin="10,0,10,10" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" FontSize="25"><Run Text="Add a "/><Run Language="pl-pl" Text="creature"/></TextBlock>
            <RadioButton GroupName="CreatureSelect" Name="EnemyRadio" Content="Enemy" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Checked="EnemyRadio_Checked"/>
            <RadioButton GroupName="CreatureSelect" Name="PlayerRadio" Content="Player" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Checked="PlayerRadio_Checked"/>
            <Button x:Name="AddAttackButton" Content="Add attack" HorizontalAlignment="Left" Margin="390,40,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="AddSpellButton" Content="Add spell" HorizontalAlignment="Left" Margin="475,40,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="AddWeaponButton" Content="Add weapon" HorizontalAlignment="Left" Margin="560,40,0,0" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid x:Name="Name" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390">
            <Label Content="Name" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Margin="111,0,1,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="HP" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,37,0,0">
            <Label Content="HP" Width="106" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="HPTextBox" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left" Width="50" Margin="111,0,0,0"/>
        </Grid>
        <Grid x:Name="LVL" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,74,0,0">
            <Label Content="LVL" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="LVLTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="AC" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,111,0,0">
            <Label Content="AC" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ACTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="ProficencyBonus" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,148,0,0">
            <Label Content="Proficency Bonus" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ProficencyBonusTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="AttackBonus" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,185,0,0">
            <Label Content="Attack Bonus" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="AttackBonusTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="SaveDC" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,222,0,0">
            <Label Content="SaveDC" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SaveDCTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="SpellAttack" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="390" Margin="0,259,0,0">
            <Label Content="SpellAttack" Height="32" Width="106" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="SpellAttackTextBox" Margin="111,0,229,0" TextWrapping="Wrap" Text="" Height="32" VerticalAlignment="Center" FontSize="22"/>
        </Grid>
        <Grid x:Name="Footer" HorizontalAlignment="Left" Height="20" Margin="10,10,0,10" Grid.Row="2" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2">
            <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Click="ApplyButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Width="50" Click="CancelButton_Click"/>
            <CheckBox x:Name="SaveToFile" Content="Save to file" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Checked="SaveToFile_Checked"/>
        </Grid>
        <TreeView Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
            <TreeViewItem Header="Attacks" Name="AttackTreeView">
            </TreeViewItem>
            <TreeViewItem Header="Spells" Name="SpellsTreeView">
            </TreeViewItem>
            <TreeViewItem Header="Weapons" Name="WeaponsTreeView"/>
        </TreeView>
    </Grid>
</Page>
