DnDEncounterApplication/MainWindow.xaml

<Window x:Class="DnDEncounterApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDEncounterApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="719.9" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1
*"/>
            <ColumnDefinition Width="1
                              *"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Dnd_Encounter_Calculator" Content="Dnd Encounter Calculator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Dnd_Encounter_Calculator_Click" Height="33" Width="229"/>
        <Button x:Name="Dnd_Random_Encounter" Content="Dnd Random Encounter" Margin="10,92,0,0" Click="Dnd_Random_Encounter_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="33"/>
        <Viewbox x:Name="DataViewBox" Margin="0,24,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" AllowDrop="True">
            <DataGrid x:Name="MyDataGrid" Margin="0,3,10,0" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.CanContentScroll="True" AllowDrop="False"/>
        </Viewbox>
        <TabControl x:Name="MyTabControl" Grid.Column="1" Grid.Row="1">
            <TabItem Header="Character">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="Add_Creature" Content="Add Creature" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="190" Click="Add_Creature_Click" Height="33"/>
        <Button x:Name="Add_Standart_Party" Content="Add Standard Party" HorizontalAlignment="Left" Margin="269,92,0,0" VerticalAlignment="Top" Width="188" Click="Add_Standard_Party_Click" Height="33"/>
        <Button x:Name="Remove_Creature" Content="Remove Creature" HorizontalAlignment="Left" Margin="269,51,0,0" VerticalAlignment="Top" Width="188" Click="Remove_Creature_Click" Height="33"/>
        <Button x:Name="UpButton" Content="Up" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Direction_Button_Click"/>
        <Button x:Name="DownButton" Content="Down" HorizontalAlignment="Left" Margin="34,4,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Direction_Button_Click"/>
        <Button x:Name="Dnd_Encounter_Builder" Content="Dnd Encounter Builder" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="229" Click="Dnd_Encounter_Builder_Click" Height="33"/>
        <Image x:Name="SelectedImage" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="421,20,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
