DnDEncounterApplication/Special.xaml

<Window x:Class="DnDEncounterApplication.Special"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDEncounterApplication"
        mc:Ignorable="d"
        Title="Special" Height="158" Width="236" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Right" Width="236">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="87,13,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="ConfirmButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="127,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="CancelButton_Click"/>
        <TextBox x:Name="DescTextBox" HorizontalAlignment="Left" Margin="87,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
